# TripPlanner-ITI---Android-with-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.tripplanner.core.localDataSource.TripDatabase/: 1.json
app/src/androidTest/java/com/example/tripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/: MainActivity.java
app/src/main/java/com/example/tripplanner/Weather_service/: WeatherApi.java  WeatherService.java
app/src/main/java/com/example/tripplanner/add/trip/: AddTrip.java  NoteAdapter.java
app/src/main/java/com/example/tripplanner/addtrip/: TimePickerFragment.java  TripAddition.java  TripAdditionArgs.java
app/src/main/java/com/example/tripplanner/core/: Mapper.java  TripRepository.java  test.java
app/src/main/java/com/example/tripplanner/core/Utilities/: Validation.java
app/src/main/java/com/example/tripplanner/core/constant/: TripStatus.java
app/src/main/java/com/example/tripplanner/core/firestoredb/: FirestoreConnection.java  FirestoreConnectionBackup.java  FirestoreContract.java
app/src/main/java/com/example/tripplanner/core/localDataSource/: TripDatabase.java
app/src/main/java/com/example/tripplanner/core/model/: MyDate.java  MyDirectionData.java  Note.java  Trip.java  User.java  Users.java
app/src/main/java/com/example/tripplanner/core/model/room_model/: NoteEntity.java  TripDao.java  TripEntity.java  TripWithNotes.java
app/src/main/java/com/example/tripplanner/core/net/: DirectionsInterface.java  DirectionsResponse.java  OverviewPolyline.java  PlaceService.java  RetrofitClient.java  Route.java
app/src/main/java/com/example/tripplanner/core/repository/local/: RoomRepository.java  RoomViewModel.java
app/src/main/java/com/example/tripplanner/core/repository/remote/: FirestoreRepository.java
app/src/main/java/com/example/tripplanner/floatingicon/: FloatingIconAdapter.java  FloatingIconService.java
app/src/main/java/com/example/tripplanner/homescreen/homeview/: AllTripsFragment.java  AllTripsHomeAdapter.java  AllTripsViewModel.java  CurrentTripsHomeAdapter.java  CurrentTripsHomeFragment.java  HomeActivity.java  TripsHomeAdapter.java  TripsHomeFragment.java  TripsHomeViewModel.java
app/src/main/java/com/example/tripplanner/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/tripplanner/pasttrips/: MapFragment.java  MapViewModel.java  PastTripsAdapter.java  PastTripsFragment.java  PastTripsViewModel.java
app/src/main/java/com/example/tripplanner/profile/: ProfileFragment.java
app/src/main/java/com/example/tripplanner/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/tripplanner/reminder/: AlarmReciever.java  DialogActivity.java  ForegroundService.java  NavigateDirectionModeIntent.java  NotificationHelper.java  ReminderFragmnt.java  ReminderViewModel.java  TestAlarmManagerWithNotification.java  TimePickerFragment.java  TimeUpAlertDialog.java
app/src/main/java/com/example/tripplanner/repository/: FirestoreRepository.java  RoomRepository.java
app/src/main/java/com/example/tripplanner/tripdetail/: TripDetailsFragment.java  TripDetailsViewModel.java
app/src/main/res/drawable/: add.xml  add_note.xml  date.xml  delete.xml  ic_book_bag.xml  ic_close.xml  ic_date_range_black_24dp.xml  ic_end_loc.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigator_1.xml  ic_notification.xml  ic_road.xml  ic_sleep.xml  ic_start.xml  ic_status.xml  ic_undraw_cup_of_tea_6nqg.xml  location_icon.xml  notes_container.xml  rect_shape.xml  round_shape_for_text.xml  splash_screen.xml  start_loc_pin.xml  time.xml
app/src/main/res/drawable-v24/: ic_account_circle_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  oval_shape.xml
app/src/main/res/font/: open_sans_font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  all__trips_fragment.xml  floating_icon_layout.xml  fragment_add_trip.xml  fragment_login.xml  fragment_map.xml  fragment_past_trips.xml  fragment_profile.xml  fragment_register.xml  home_trips_fragment.xml  note_dialog.xml  note_item.xml  one_note_row.xml  one_row_trip_layout.xml  splash_screen.xml  test_alarm_manager_with_notification.xml  trip_details_fragment.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/navigation/: functionalities_navigation.xml  navigate_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
