<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/functionalities_navigation"
    app:startDestination="@id/tripsHomeFragment">
    <fragment
        android:id="@+id/tripsHomeFragment"
        android:name="com.example.tripplanner.homescreen.homeview.TripsHomeFragment"
        android:label="home_trips_fragment"
        tools:layout="@layout/home_trips_fragment" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.tripplanner.register.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>