<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/functionalities_navigation"
    app:startDestination="@id/currentTripsHomeFragment">
    <fragment
        android:id="@+id/currentTripsHomeFragment"
        android:name="com.example.tripplanner.homescreen.homeview.CurrentTripsHomeFragment"
        android:label="CurrentTripsHomeFragment">
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment"/>
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_tripAddition"
            app:destination="@id/tripAddition" />
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_pastTripsFragment"
            app:destination="@id/pastTripsFragment"
            app:popUpTo="@+id/currentTripsHomeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/currentTripsHomeFragment"
            app:popUpToInclusive="true"/>
        <!--Ashraf Edit Action-->
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_TripAddition_WithTripData"
            app:destination="@id/tripAddition"/>
        <!--Ashraf Edit Action-->
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.tripplanner.tripdetail.TripDetailsFragment"
        android:label="trip_details_fragment"
        tools:layout="@layout/trip_details_fragment" >
        <argument
            android:name="tripData"
            app:argType="com.example.tripplanner.core.model.Trip" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tripplanner.login.LoginFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_loginFragment_to_currentTripsHomeFragment"
            app:destination="@id/currentTripsHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tripplanner.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_currentTripsHomeFragment"
            app:destination="@id/currentTripsHomeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripAddition"
        android:name="com.example.tripplanner.addtrip.TripAddition"
        android:label="TripAddition" >
        <action
            android:id="@+id/action_tripAddition_to_currentTripsHomeFragment"
            app:destination="@id/currentTripsHomeFragment" />
        <argument
            android:name="tripDataForEdit"
            app:argType="com.example.tripplanner.core.model.Trip"/>
    </fragment>
    <fragment
        android:id="@+id/pastTripsFragment"
        android:name="com.example.tripplanner.pasttrips.PastTripsFragment"
        android:label="fragment_past_trips"
        tools:layout="@layout/fragment_past_trips" >
        <action
            android:id="@+id/action_pastTripsFragment_to_mapFragment2"
            app:destination="@id/pastTripsMapFragment" />
        <action
            android:id="@+id/action_pastTripsFragment_to_currentTripsHomeFragment"
            app:destination="@id/currentTripsHomeFragment"
            app:popUpTo="@+id/pastTripsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_pastTripsFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
        <action
            android:id="@+id/action_pastTripsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/pastTripsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/pastTripsMapFragment"
        android:name="com.example.tripplanner.pasttrips.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tripplanner.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_currentTripsHomeFragment"
            app:destination="@id/currentTripsHomeFragment"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_pastTripsFragment"
            app:destination="@id/pastTripsFragment"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>