<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/functionalities_navigation"
    app:startDestination="@id/currentTripsHomeFragment">
    <fragment
        android:id="@+id/currentTripsHomeFragment"
        android:name="com.example.tripplanner.homescreen.homeview.CurrentTripsHomeFragment"
        android:label="CurrentTripsHomeFragment">
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment"/>
        <action
            android:id="@+id/toSelf"
            app:destination="@id/currentTripsHomeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_reminderFragmnt"
            app:destination="@id/reminderFragmnt" />
        <action
            android:id="@+id/action_currentTripsHomeFragment_to_tripAddition"
            app:destination="@id/tripAddition" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.tripplanner.tripdetail.TripDetailsFragment"
        android:label="trip_details_fragment"
        tools:layout="@layout/trip_details_fragment" >
        <argument
            android:name="tripData"
            app:argType="com.example.tripplanner.core.model.Trip" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tripplanner.login.LoginFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_loginFragment_to_currentTripsHomeFragment"
            app:destination="@id/currentTripsHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragmnt"
        android:name="com.example.tripplanner.reminder.ReminderFragmnt"
        android:label="ReminderFragmnt" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tripplanner.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/tripAddition"
        android:name="com.example.tripplanner.addtrip.TripAddition"
        android:label="TripAddition" >
        <action
            android:id="@+id/action_tripAddition_to_currentTripsHomeFragment"
            app:destination="@id/currentTripsHomeFragment" />
    </fragment>
</navigation>