<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/buttom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        app:mbn_backgroundBottomColor="#C7C1C1"
        app:mbn_countBackgroundColor="@color/red"
        app:mbn_defaultIconColor="#FFFFFF"
        app:mbn_selectedIconColor="#FBC02D">

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>

    <LinearLayout
        android:id="@+id/fragments_functionality_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_nav"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>