<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--title-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/title"
            android:layout_weight="0.8">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/doneId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/DONE"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/where"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/pacifico_font"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>
    <!--to-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/location_icon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/to">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--from-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/location_icon_2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/from">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--when-->

        <!--time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pacifico_font"
                android:text="@string/when"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:layout_weight="0.3"/>

            <Switch
                android:id="@+id/switchId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:thumbTextPadding="4dp"
                android:textColor="@color/blue"
                android:text="@string/RoundTrip"
                android:textSize="24sp"
                android:fontFamily="@font/pacifico"/>
        </LinearLayout>

        <TextView
            android:id="@+id/forthTripTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/pacifico_font"
            android:text="@string/forthTrip"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_weight="0.3"
            android:visibility="gone"/>
        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/time_icon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="@string/time">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--date-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/date_icon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/date">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/backTripTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/pacifico_font"
            android:text="@string/backTrip"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_weight="0.3"
            android:visibility="gone"/>
        <!--time 2-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time2Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/time_icon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="@string/time"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--date2-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date2Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/date_icon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/date"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--note-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Notes"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/pacifico_font"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/addNoteId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/add" />
    </LinearLayout>
    <!---->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
    </ScrollView>
</FrameLayout>